gcp_image_family        = "debian-11"
gcp_image_project       = "debian-cloud"
gcp_network_name        = "corp-network"
gcp_project             = "corp-331300"
gcp_region_zone_map = {
    "us-west3"  = "us-west3-a"
    "europe-west1" = "europe-west1-b"
    "asia-east2" = "asia-east2-a"
    "us-central1" = "us-central1-a"
    "us-east1" = "us-east1-b"
}
gcp_service_account_id  = "gitlab-cicd"
grafana_machine_name    = "corp-grafana"
prometheus_machine_name = "corp-prometheus"
redis_machine_name      = "corp-redis"
sender_machine_type     = "e2-highmem-8"
silvermint_node_count   = 5     # evenly divisible by the length of gcp_region_zone_map
tps_per_node            = 20
tx_sender_count         = 5     # evenly divisible by the length of gcp_region_zone_map
validator_machine_type  = "n1-highmem-16"